@import url("https://fonts.googleapis.com/css?family=Bitter:400,400italic,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bitter", serif;
}

body {
  background-color: #f8f8f8;
}

.main-wrapper {
  margin: auto;
  text-align: center;
}

.header {
  background: linear-gradient(to right, rgb(22, 34, 42), rgb(58, 96, 115));
  color: rgb(255, 255, 255);
  padding: 20px;
  font-size: 24px;
  text-transform: uppercase;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sub-heading {
  padding: 20px;
}

.selections {
  max-width: 60em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.food-card {
  border-radius: 0px;
  padding: 15px;
  text-align: center;
}
.food-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 0px;
}
.food-card h3 {
  font-size: 18px;
  color: rgb(22, 34, 42);
  margin: 10px 0;
}
.food-card p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.food-card button {
  background: rgb(255, 255, 255);
  color: rgb(22, 34, 42);
  border: none;
  padding: 10px 15px;
  border: rgb(22, 34, 42) 2px solid;
  border-radius: 0px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}
.food-card button:hover {
  background: rgb(22, 34, 42);
  color: rgb(255, 255, 255);
}

/* Responsive */
@media (max-width: 600px) {
  .selections {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
