@import url("https://fonts.googleapis.com/css?family=Bitter:400,400italic,700");

// Colors
$white: rgb(255, 255, 255);
$black: rgb(0, 0, 0);
$gray-dark: rgba(0, 0, 0, 0.5);
$gray-light: rgba(0, 0, 0, 0.24);
$primary-dark: rgb(22, 34, 42);
$primary-light: rgb(58, 96, 115);

// Layout
$max-width: 60em;
$border-radius: 0px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bitter", serif;
}

body {
  background-color: #f8f8f8;
}

.main-wrapper {
  margin: auto;
  text-align: center;
}

.header {
  background: linear-gradient(to right, $primary-dark, $primary-light);
  color: $white;
  padding: 20px;
  font-size: 24px;
  text-transform: uppercase;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sub-heading {
  padding: 20px;
}

.selections {
  max-width: $max-width;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.food-card {
  // background: $white;
  border-radius: $border-radius;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  // transition: transform 0.2s ease-in-out; // Optional animation

  // &:hover {
  //   transform: scale(1.05);
  // }

  img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: $border-radius;
  }

  h3 {
    font-size: 18px;
    color: $primary-dark;
    margin: 10px 0;
  }

  p {
    color: $gray-dark;
    font-size: 14px;
  }

  button {
    background: $white;
    color: $primary-dark;
    border: none;
    padding: 10px 15px;
    border: $primary-dark 2px solid;
    border-radius: $border-radius;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;

    &:hover {
      background: $primary-dark;
      color: $white;
    }
  }
}

/* Responsive */
@media (max-width: 600px) {
  .selections {
    grid-template-columns: 1fr;
  }
}
